"config_id"="3d4787ac-b087-4889-a3cf-b6424cc310c6"
"results_visibility"=dashboard
scan {
    assessment {
        dictionary=limited
        enable=true
    }
    audit {
        cookies=false
        forms=false
        headers=false
        jsons=false
        links=false
        "parameter_names"=false
        "parameter_values"=false
        "path_parameters"=false
        "ui_forms"=false
        "ui_inputs"=false
        xmls=false
    }
    browser {
        "ignore_images"=true
        "job_timeout"=60
        "pool_size"=1
        "screen_height"=1200
        "screen_width"=1600
    }
    "debug_mode"=false
    http {
        "custom_user_agent"=false
        "include_scan_id"=false
        "request_concurrency"=10
        "request_headers" {
            Accept="*/*"
            Accept-Language="en-US,en;q=0.5"
        }
        "request_redirect_limit"=3
        "request_timeout"=30
        "response_max_size"=5000000
        "user_agent"="WAS/%v"
    }
    plugin {
        families=[]
        ids=[
            114247,
            113333,
            98143,
            112554,
            112553,
            113012,
            115540,
            98007,
            112536,
            98057,
            98715,
            112598,
            112551,
            112570,
            114128,
            114382,
            98618,
            112538,
            98059,
            98033,
            112530,
            98137,
            112543,
            112616,
            98111,
            98772,
            98616,
            98526,
            113330,
            113013,
            98044,
            112599,
            98154,
            98527,
            98003,
            113393,
            112529,
            98140,
            113011,
            112569,
            112535,
            98091,
            98617,
            98036,
            112544,
            98024,
            98000,
            113329,
            113045,
            98060,
            98008,
            98043,
            114543,
            98648,
            98138,
            98025,
            114132,
            112493,
            98064,
            98145,
            112491,
            98026,
            112650,
            98142,
            98034,
            98035,
            115491,
            98063,
            112495,
            98019,
            113224,
            113219,
            113010,
            98141,
            112552,
            98136,
            112555,
            114110,
            112540,
            112541,
            113316,
            112494,
            112496,
            98139,
            112546,
            112537,
            112539,
            112563,
            98009,
            113225,
            112542,
            114564,
            98056,
            98062
        ]
        mode=enable
        names=[]
        "rate_limiter" {
            autothrottle=true
            "requests_per_second"=25
            "timeout_threshold"=100
        }
    }
    "queue_timeout"="08:00:00"
    scope {
        "auto_redundant_paths"=1
        "dom_depth_limit"=1
        "exclude_binaries"=true
        option=urls
        "page_limit"=1
    }
    session {}
    target="http://petstore:8080"
    timeout="00:10:00"
}
"template_id"="3e5862a6-e672-4a22-97b8-9301ec3439c8"
"vulnerability_threshold"=High
